<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Helpful Links</title>

		<style>
			body {
				text-align: center;
			}

			h1 {
				font-size: 40px;
			}

			a {
				display: block;
				color: blue;
				text-decoration: none;
				font-size: 20px;
				margin: 10px;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<h1>Helpful Links</h1>

		<div id="links">
			<a href="http://www.w3schools.com/">W3 Schools</a>
			<a href="http://www.subtlepatterns.com/">Subtle Patterns</a>
			<a href="http://placehold.it/">Placehold.it</a>
			<a href="http://twitter.github.io/bootstrap/">Bootstrap</a>
			<a href="https://developer.mozilla.org/en-US/docs/JavaScript">JavaScript Docs</a>
			<a href="http://jquery.com/">jQuery</a>
		</div>
	</body>
</html>